<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>quan năm buôn bán non sông</p>
    <pre> quanh            năm buôn bán non    sông </pre>
    <pre><code>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;title&gt;Document&lt;/title&gt;
  &lt;/head&gt;
    </code></pre>
    <table>
      <thead>
        <tr>
          <th>sản phẩm</th>
          <th>giá thành</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>áo phông</td>
          <td>100.000 đồng</td>
        </tr>
        <tr>
          <td>quần jeans</td>
          <td>200.000 đồng</td>
        </tr>
      </tbody>
      <tr>
        <td><b>tổng cộng</b></td>
        <td>300.000 nghìn</td>
      </tr>
    </table>
    <h1>bài mới</h1>
    <table>
      <tr>
        <th>Tên sản phẩm</th>
        <th colspan="2">Mô tả</th>
      </tr>
      <tr>
        <td rowspan="2">áo phông</td>
        <td>chất liệu</td>
        <td>bạc</td>
      </tr>
      <tr>
        <td>kích thước</td>
        <td>M,l,X</td>
      </tr>
    </table>
    <h1>thực hành</h1>
    <table>
      <thead>
        <tr>
          <th>Tên sản phẩm</th>
          <th>Giá sản phẩm</th>
          <th>Số lượng còn lại</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Áo thun Nam</td>
          <td>100.000 đồng</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Quần jean nữ</td>
          <td>200.000 đồng</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Giày thể thao</td>
          <td>300.000 đồng</td>
          <td>30</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td><b>remark</b></td>
          <td colspan="2">chỉ thống kê sản phẩm trong kho</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
