<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <p id="locheo">xin chào</p>
    <p class="lothu">xin hãy di chuyển chuột</p>
    <a href="https://google.com" class="click_me" target="_blank"
      >click vào em đi</a
    >
    <a href="https://edge.com" class="click_me" target="_blank"
      >click vào em đi</a
    >
    <div class="div_elm"></div>
    <h1>nỗ lực phi thường</h1>
    <ul>
      <li>
        <a href="#mobai">chuyển đến mở bài</a>
      </li>
      <li>
        <a href="#thanbai">chuyển đến thân bài</a>
      </li>
      <li>
        <a href="#ketbai">chuyển đến kết bài</a>
      </li>
    </ul>
    <h2 id="mobai">Mở bài</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. A earum vitae
      doloremque? Maxime et libero repudiandae autem exercitationem enim quasi
      facere quis, earum eius ipsam hic neque consequuntur maiores minus.
      Tenetur praesentium quisquam itaque quibusdam. Recusandae rem sunt debitis
      placeat aperiam eaque qui distinctio, inventore hic enim, illum dolorum
      ratione consequuntur fugit fuga sed excepturi saepe, perspiciatis ea
      delectus voluptatem! Quia, aperiam laboriosam voluptatem a harum doloribus
      dolorum? Voluptatibus quia vitae possimus quasi quibusdam debitis hic cum
      voluptates illo laudantium minima molestiae, eos porro, animi itaque
      pariatur quis modi doloribus! Possimus libero corrupti voluptatibus
      pariatur deserunt ab a architecto praesentium quos perspiciatis sunt
      laborum culpa, voluptates nobis recusandae magni quam eius debitis
      reprehenderit iste quisquam, molestiae doloribus beatae ipsum. Aliquam.
    </p>
    <h2 id="thanbai">Thân bài</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam,
      error delectus autem, suscipit ab soluta quibusdam dolores facilis eius
      pariatur ipsam alias placeat. Quis explicabo quia at obcaecati. Ad.
      Assumenda eaque officiis, quasi voluptatem est animi voluptates, aliquam
      aperiam distinctio nihil, quisquam amet voluptas. Esse velit aut,
      aspernatur possimus deleniti suscipit voluptatum, eaque natus sit dolorem
      aliquam sequi vel! Tenetur, recusandae sint. Tempore fugit illum, sit
      expedita harum dignissimos nostrum explicabo non mollitia recusandae?
      Illum sit voluptatem non iure mollitia, quia asperiores, unde nam, sequi
      voluptatum quidem porro nesciunt! Magnam corporis incidunt neque pariatur
      ullam aliquid provident, consequuntur unde cupiditate obcaecati corrupti
      dicta doloribus natus ab debitis quis, alias voluptatibus iusto nobis,
      blanditiis vitae odit numquam? Assumenda, rem asperiores? Quam facere sit
      iste perspiciatis dolor eaque dolores eius tempora neque? Quae enim nulla
      esse alias rem iste cupiditate, fugit vel labore excepturi consectetur
      eius aliquam inventore a sit laudantium. Sunt nihil vel aspernatur, eius
      ipsum tenetur, repudiandae temporibus facilis odio voluptate aliquam
      reprehenderit in amet earum quisquam non illo saepe distinctio quaerat!
      Libero eius vel quas eum dolores aperiam.
    </p>
    <h2 id="ketbai">Kết bài</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure
      dolorem, quaerat impedit sequi, blanditiis pariatur quasi beatae possimus,
      accusantium fugiat! Et inventore necessitatibus, nam excepturi sequi
      maiores atque consequuntur. Minus laudantium laborum aliquam, asperiores
      expedita doloribus impedit autem totam repellendus! Vero eaque adipisci
      ipsam hic enim libero, suscipit eius fugit vitae beatae? Id odit sapiente,
      voluptates cumque dicta debitis! Explicabo, sequi mollitia laudantium
      expedita consequuntur nobis dolores facere aperiam delectus similique
      dolor, distinctio perferendis ipsam minus dolorum amet dignissimos ea in
      laborum repellat nam ex iusto. Error, fuga fugiat!
    </p>
  </body>
</html>
